{
  "name": "igormotykaxyz",
  "private": true,
  "description": "Igor Motyka's portfolio",
  "version": "0.1.0",
  "author": "Igor Motyka <igor_motyka@mail.com>",
  "dependencies": {
    "axios": "^1.6.8",
    "babel-plugin-styled-components": "^2.1.4",
    "flickity": "^3.0.0",
    "gatsby": "^5.13.4",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.2",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-scroll-reveal": "0.0.7",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-source-graphql": "^5.13.1",
    "gatsby-source-strapi": "3.3.3",
    "gatsby-transformer-sharp": "^5.13.1",
    "gsap": "^3.12.5",
    "node-sass": "^9.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flickity-component": "^4.0.7",
    "react-helmet": "^6.1.0",
    "scrollmagic": "^2.0.8",
    "scrollmagic-plugin-gsap": "^1.0.4",
    "simplex-noise": "^4.0.1",
    "styled-components": "^6.1.8",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "gatsby-plugin-root-import": "^2.0.9",
    "prettier": "^3.2.5"
  },
  "keywords": [
    "gatsby",
    "portfolio"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
